Name of site   : Pajarito Mtn. Ridge
Site code      : PMR
Collection date: 
Collectors     : 
Crossdaters    : 
Number samples : 
Species name   : 
Common name    : 
Habitat type   : 
Country        : 
State          : NM
County         : 
Park/Monument  : 
National Forest: Sante Fe 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 35.8845 N
Longitude      : -106.38033 E
Topographic map: 
Lowest elev    : 
Highest elev   : 
Slope          : 
Aspect         : 
Area sampled   : 
Substrate type : 
Begin comments BELOW this line:
Principal Investigator(s) Ramzi Touchan, Thomas W. Swetnam, Craig Allen;
End comments ABOVE this line:

FHX2 FORMAT
1626 23 5
PPPPPPPPPPPPPPPPPPPPPPP
MMMMMMMMMMMMMMMMMMMMMMM
RRRRRRRRRRRRRRRRRRRRRRR
00000000111111111222222
12356789012345678123457

..........[............ 1626
........[.............. 1627
....................... 1628
....................... 1629
...........[........... 1630
....................... 1631
.......{..U............ 1632
..........|.[.......... 1633
..........|............ 1634
..........|............ 1635
..........|............ 1636
..........|............ 1637
..........|............ 1638
..........|............ 1639
..........|....{....... 1640
..........|............ 1641
..........|............ 1642
..........|............ 1643
..........|............ 1644
........U.|............ 1645
........|.|............ 1646
........|.|............ 1647
........|.|............ 1648
........|.|............ 1649
........|.|........[... 1650
........|.|............ 1651
........|.|............ 1652
....[...|.|............ 1653
........|.|............ 1654
........|.|............ 1655
........|.|............ 1656
........|.|............ 1657
........|.|............ 1658
........|[|............ 1659
........|.|............ 1660
........|.|.....{...... 1661
........|.|............ 1662
.[......|.|............ 1663
[.......|.|............ 1664
........|.|............ 1665
........|.|............ 1666
........|.|...[........ 1667
........|.|............ 1668
........|.|............ 1669
........|.|.........{.. 1670
........|.|............ 1671
........|.|....M....... 1672
........|.|....|....... 1673
........|.|....|....... 1674
........|.|..{.|....... 1675
..{.....|.|....|....... 1676
........|.|...E|....... 1677
........|.|...||....... 1678
........|.|...||....... 1679
........|.|...||....... 1680
......{.|.|...||....... 1681
........|.|...||....... 1682
........|.|...||....... 1683
........|.|...||....... 1684
M...M...UU|...EU....... 1685
|M..|...|||...||....... 1686
||..|...|||...||....... 1687
||..|...|||...||....... 1688
||..|...|||...||....... 1689
||..|...|||...||....... 1690
||..|...|||...||....... 1691
||..|...|||...||....... 1692
||..U...|||...||....... 1693
||..|...|||...||....... 1694
||..|...|||...||....... 1695
||..|...|||...||....... 1696
||..|...||u...||....... 1697
||..|...|||...||U...... 1698
||..|...|||...|||...... 1699
||..|...|||...|||...... 1700
||..|...|||...|||...... 1701
||..|...|||...|||...... 1702
||..|...|||...|||...... 1703
||..|...|||...|||...... 1704
||..E...|||...|||...... 1705
||..|...|||...|||...... 1706
||..|...|||...|||...... 1707
||..|...|||...|||...... 1708
L|..|...LLL.EL|E|...U.. 1709
||..|...|||.|||||...|.. 1710
||..|...|||.|||||...|.. 1711
||..|...|||.|||||...|.. 1712
||..|...||U.|||||...|.. 1713
||..|...|||.|||||...|.. 1714
||..|...|||.|||||...|.. 1715
||..|.U.|||.|||||...|.. 1716
||..|.|.|||.|||||...|.. 1717
||..|.|.|||.|||||...|.. 1718
||..|.|.|||.|||u|.{.|.. 1719
||..|.|.|||.|||||...|.. 1720
||..|.|.|||.|||||...|.. 1721
||..|.|.|||.|||||...|.. 1722
||..|.|.|||.||||U...|.. 1723
||..|.|.|||.|||||...|.. 1724
|E..|.|.|uuU|||||...|.. 1725
||..|.|.|||||||||...|.. 1726
||..|.|.|u|||||||...|.. 1727
||..|.|.|||||||||...|.. 1728
D|..|.|.||D||||||...|.. 1729
||..|.|.|||||||||...|.. 1730
||..|.|.|||||||||...|.. 1731
||..|.|.|||||||||...|.. 1732
||..|.|.|||||||||...|.. 1733
||..|.|.|||||||||...|.. 1734
||..|.|.|||||||||...|.. 1735
EL..|.|.|EE||UEE|...|.. 1736
||..|.|.|||||||||...|.. 1737
||..|.|.|||||||||...|.. 1738
||..|.|.|||||||||...|.. 1739
||..|.|.|||||||||...|{. 1740
||..|.|.|||||||||...|.. 1741
||..|.|.|||||||||...|.. 1742
||..|.|u|||||||||...|.. 1743
||..|.|.|||||||||...|.. 1744
||..|.|.|||||||||...|.. 1745
||..|.|.|||||||||...|.. 1746
||.{|.|.|||||||||...|.. 1747
UE..U.|.||E||||||...U.. 1748
||..|.|.|||||||||...|.. 1749
||..|.|.|||||||||...|.. 1750
||..|.|.|||||||||...|.. 1751
||..|.|.|||||||||...|.. 1752
||..|.|.|||||||||...|.. 1753
||..|.|.|||||||||...|.. 1754
||..|.|.|||||||||...|.. 1755
||..|.|.|||||||||...|.. 1756
EE..U.|.EEEEEE|U|...|.. 1757
||..|.|.|||||||||...|.. 1758
||..|.|.|||||||||...|.. 1759
||..|.|.|||||||||...|.. 1760
||..|.|.|||||||||...|.. 1761
||..|.|.|||||||||...|.. 1762
E|..|.|.Eu|E|E|||{..U.. 1763
||..|.|.|||||||||...|.. 1764
||..|.|.|||||||||...|.. 1765
||..|.|.|||||||||...|.. 1766
||..|.|.|||||||||...|.. 1767
||..|.|.|||||||||...|.. 1768
||u.|.|.|||||||||...|.. 1769
||..|.|.|||||||||...|.. 1770
||..|.|.|||||||||...|.. 1771
EU..|.|.|||||||||...|D. 1772
||..|.|.E|EE|||||...||. 1773
||..|.|.|||||||||...||. 1774
||..|.|.|||||||||...||. 1775
||..|.|.|||||||||...||. 1776
||..|.|.|||||||||...||. 1777
||..|.|.|||||U|||...||. 1778
||..|.|.|||||||||...||. 1779
MME.|.|.MMEEM|E||..UUM. 1780
|||.|.|.|||||||||..|||. 1781
|||.|.|.|||||||||..|||. 1782
|||.|.|.|||||||||..|||. 1783
|||.|.|.|||||||||..|||. 1784
|||.|.|.|||||||||..|||. 1785
|||.|.|.|||||||||..|||. 1786
|||.|.|.|||||||||..|||{ 1787
|||.|.|.|||||||||..|||. 1788
|||.|.|.|||||||||..|||. 1789
|||.|.|.|||||||||..|||. 1790
|||.|.|.|||||||||..|||. 1791
|||.|.|.|||||||||..|||. 1792
|||.|.|.|||||||||..|||. 1793
|||.|.|.|||||||||..|||. 1794
|||.|.|.|||||||||..|||. 1795
|||.|.|.|||||||||..|||. 1796
|||.|.|.|||||||||..|||. 1797
|||.|.|.|||||||||..|||. 1798
|||.|.|.|||||||||..|||. 1799
|||.|.|.|||||||||..|||. 1800
UMuE|.UDEEU||||UE.U||E. 1801
|||||.|||||||||||.||||. 1802
|||||.|||||||||||.||||. 1803
|||||.|||||||||||.||||. 1804
|||||.|||||||||||.||||. 1805
EEE||.|||E||EU|||.|U||. 1806
|||||.|||||||||||.||||. 1807
|||||.|||||||||||.||||. 1808
|||||.|||||||||||.||||. 1809
||u||.|||||||||||.||||. 1810
|||||{|||||||||||.||||. 1811
|||||.|||||||||||.||||. 1812
|||||.|||||||||||.||||. 1813
E||||.||EE||||u|E.||||. 1814
|||||.|||||||||||.||||. 1815
|||||.|||||||||||.||||. 1816
|||||.|||||||||||.||||. 1817
|||||.|||||||||||.||||. 1818
||u||.|||||||||||.||||. 1819
|||||.|||||||||||.||||. 1820
|||||.|||||||||||.||||. 1821
MME||.||MEEU||EU|.}||U. 1822
|||||.|||||||||||..|||. 1823
|||||.|||||||||||..|||. 1824
|||||.|||||||||||..|||. 1825
|||||.||D||||||||..E||. 1826
|||||.|||||||||||..|||. 1827
|||||.|||||||||||..|||. 1828
UE|||.||EE||||E||..|||. 1829
|||||.|||||||||||..|||. 1830
|||||.|||||||||||..|||. 1831
|||||.|||||||||||..|||. 1832
|||||.|||||||||||..|||. 1833
|||||.|||||||||||..|||. 1834
|||||.|||||||||||..|||. 1835
|||||.|||||||||||..|||. 1836
|||||.|||||||||||..|||. 1837
|||||.|||||||||||..|||. 1838
|||||.|||||||||||..|||. 1839
|||||.|||||||||||..|||. 1840
EUEE|.||EE||||E|E..|||U 1841
|||||.|||||||||||..|||| 1842
||u||.|||||||||||..|||| 1843
|||||.|||||||||||..|||| 1844
|||||.|||||||||||..|||| 1845
|||||.|||||||||||..}||| 1846
UEE||.||EE|EEEE|E...||| 1847
|||||.|||||||||||...||| 1848
|||||.|||||||||||...||| 1849
|||||.|||||||||||...||| 1850
|||||.|U|||||||u|...||| 1851
|||||.|||||||||||...||| 1852
|||||.|||||||||||...||| 1853
||u||.|||||||||||...||| 1854
|||||.|||||||||||...||| 1855
|||||.|||||||||||...||| 1856
|||||.|||||||||||...||| 1857
|||||.|||||||||||...||| 1858
|||||.|||||||||||...||| 1859
||||}.||}||||||||...||| 1860
UEE|..||.||||EE|EU..|U| 1861
||||..||.|||||||||..||| 1862
||||..||.||U||||||..||| 1863
||||..||.|||||||||..||| 1864
||||..||.|||||||||..||| 1865
||||..||.|||||||||..||| 1866
||||..||.|||||||||..||| 1867
||u|..||.|||||||||..||| 1868
||||..||.|||||||||..||| 1869
||||..||.|}|||||||..||| 1870
EE||..||.|.|||E|||..||| 1871
||||..||.|.|||||||..||| 1872
||||..||.|.|||||||..||| 1873
||||..||.}.||||}||..}|| 1874
M}M|..||...|UMM.||...U| 1875
|.||..||...||||.||...|| 1876
|.||..||...||||.||...|| 1877
|.||..||...||||.||...|| 1878
|.||..||...||||.|M...|| 1879
|.||..||...||||.||...|| 1880
|.||..||...||||.||...|| 1881
|.||..||...||||.||...|| 1882
|.||..||...||||.||...|| 1883
|.||..||...||||.||...|| 1884
|.||..||...||||.||...|| 1885
|.||..||...||||.||...|| 1886
|.||..||...||||.||...|| 1887
|.||..|}...||||.||...|| 1888
|.||..|....||||.||...|| 1889
|.||..|....||||.||...|| 1890
|.||..|....||||.||...|| 1891
|.||..|....||||.||...|| 1892
|.||..|....||||.||...|| 1893
|.||..|....||||.||...|| 1894
|.|}..|....||||.||...|| 1895
|.|...|....||||.||...|| 1896
|.|...|....||||.||...|| 1897
|.|...|....||||.||...|| 1898
|.|...|....||||.||...|| 1899
|.|...|....||||.||...|| 1900
|.|...|....||||.||...|| 1901
|.u...|....||||.u|...|| 1902
|.|..U|....||||.||...|| 1903
|.u..||....||||.||...|| 1904
|.|..||....||||.||...|| 1905
|.|..||....||||.||...|| 1906
|.|..||....||||.||...|| 1907
|.|..||....||||.}|...|| 1908
|.|..||....||||..|...|| 1909
|.|..||....||||..|...|| 1910
|.|..||....||||..|...|| 1911
|.|..||....U|||..|...|| 1912
|.|..||....||||..|...|| 1913
|.|..||....||||..|...|| 1914
}.|..||....||||..|...|| 1915
..|..||....|}||..|...|| 1916
..|..||....|.||..|...}| 1917
..|..||....|.||..|....| 1918
..|..||....|.||..|....| 1919
..|..||....|.||..|....| 1920
..|..||....|.||..|....| 1921
..|..||....|.||..|....| 1922
..|..||....|.||..|....| 1923
..|..||....|.||..|....| 1924
..|..||....|.||..|....| 1925
..|..||....|.||..|....| 1926
..|..||....|.||..|....| 1927
..|..||....|.||..|....| 1928
..|..||....|.||..|....| 1929
..|..||....|.||..|....| 1930
..|..||....|.||..|....| 1931
..|..||....|.||..|....| 1932
..|..||....|.||..|....| 1933
..|..||....|.||..|....| 1934
..|..||....|.||..|....| 1935
..|..||....|.||..|....| 1936
..|..||....|.||..|....| 1937
..|..||....|.||..|....| 1938
..|..||....|.||..|....| 1939
..|..||....|.||..|....| 1940
..|..||....|.||..|....| 1941
..|..||....|.||..|....| 1942
..|..||....|.||..|....| 1943
..|..||....|.||..|....| 1944
..|..||....|.||..|....| 1945
..|..||....|.||..|....| 1946
..|..||....|.||..|....| 1947
..|..||....|.||..|....| 1948
..|..||....|.|}..|....| 1949
..|..||....|.|...|....| 1950
..|..||....|.|...|....| 1951
..|..||....|.|...|....| 1952
..|..||....|.|...|....| 1953
..|..||....|.|...|....| 1954
..|..||....|.|...|....| 1955
..|..||....|.|...|....| 1956
..|..||....|.|...|....| 1957
..|..||....|.|...|....| 1958
..|..||....|.|...|....| 1959
..|..||....|.|...|....| 1960
..|..]|....|.|...|....| 1961
..|...|....|.|...|....| 1962
..|...|....|.|...|....| 1963
..|...|....|.|...|....| 1964
..|...|....|.|...|....| 1965
..|...|....|.|...|....| 1966
..|...|....|.|...|....| 1967
..|...|....|.|...|....| 1968
..|...|....|.|...|....| 1969
..|...|....|.|...|....| 1970
..|...|....u.|...|....| 1971
..|...|....|.|...|....| 1972
..|...|....|.|...|....| 1973
..|...|....|.|...|....| 1974
..|...|....|.|...|....| 1975
..|...|....|.|...|....| 1976
..|...|....|.|...|....| 1977
..|...|....|.|...|....| 1978
..]...|....|.|...|....| 1979
......|....|.|...|....| 1980
......|....|.|...|....| 1981
......|....|.|...|....| 1982
......|....|.|...|....| 1983
......|....|.|...|....| 1984
......|....|.|...|....| 1985
......|....|.|...|....| 1986
......|....|.|...|....| 1987
......|....|.|...|....| 1988
......|....].|...|....| 1989
......|......|...|....| 1990
......|......|...|....| 1991
......|......|...|....| 1992
......]......]...]....] 1993

