citHeader("To cite burnr in publications use:")

citEntry(entry = "Article",
	title = "burnr: Fire history analysis and graphics in R",
	volume = "49",
	issn = "1125-7865",
	doi = "10.1016/j.dendro.2018.02.005",
	journal = "Dendrochronologia",
	author = personList(as.person("Steven B. Malevich"),
                        as.person("Christopher H. Guiterman"),
                        as.person("Ellis Q. Margolis")
    ),
	month = "jun",
	year = "2018",
	pages = "9--15",

  textVersion  =
  paste("Steven Malevich, Christopher Guiterman, Ellis Margolis (2018).",
        "burnr: Fire History Analysis and Graphics in R.",
        "Dendrochronologia 49 (June): 9–15.",
        "doi: 10.1016/j.dendro.2018.02.005.")
)
